server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /otherpage {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}